DB_CONNECTION=mongodb://localhost:27017/RestaurantManagementApp
PORT=7000
SECRET_WORD=JSONWEBTOKENSECRETWORD
AUTH_COOKIE=AUTHENTICATION_COOKIE
ORIGIN=http://localhost:3000
SALT_ROUNDS=10
CLOUD_NAME=dtdz0i6at
CLOUD_API_KEY=936923232219936
CLOUD_API_SECRET=16BRo4xqGmyhx7TJbPoAb3hA6Mc